#The port on which to run the server
PORT=<Some Port such as 3000>
#The address on which the server is being run:
ADDRESS=<Some address such as 127.0.0.1>

#front-end server
FRONTEND_ADDRESS_DEV=localhost:1337
FRONTEND_ADDRESS_PROD=peer-tutoring-app.herokuapp.com

#The info for the production database
DB_ADDRESS_PROD=<production address>
DB_USER_PROD=<username for db connection>
DB_PASS_PROD=<password for db connection>

#The info for the development database
DB_ADDRESS_DEV=<Development address>
DB_USER_DEV=<username for db connection>
DB_PASS_DEV=<password for db connection>

#The info for the test database
DB_ADDRESS_TEST=<Test address>
DB_USER_TEST=<username for db connection>
DB_PASS_TEST=<password for db connection>

#Secret key for the cookies
COOKIE_SECRET=<some secret key>

#Secret key for the invite tokens
JWT_INVITE_SECRET=<some other secret key>

#Reset password secret
JWT_RESET_PWD_SECRET=<yet some other secret key>

#mail information 
SENDGRID_API_KEY=<api key>
NO_REPLY_EMAIL=<email that you dont want people emailing>