#The info for the deployment database
DB_ADDRESS_DEPLOY=
DB_USER_DEPLOY=docker_user
DB_PASS_DEPLOY=C3TV92bKp5ojzNh1

#The info for the development database
DB_ADDRESS_DEV=localhost:27017/tutoring-dev?authSource=admin
DB_USER_DEV=pierreTklein
DB_PASS_DEV=sRq4YdH618FBnPMH

DB_ADDRESS_TEST=localhost:27017/tutoring-test?authSource=admin
DB_USER_TEST=pierreTklein
DB_PASS_TEST=sRq4YdH618FBnPMH

#Secret key for the cookies
COOKIE_SECRET=CSCRT

#Reset password secret
JWT_RESET_PWD_SECRET=JWTRSTPWDSCRT

#Secret key fo account confirmation token
JWT_CONFIRM_ACC_SECRET=JWTCNFACCSCRT

#mail information 
SENDGRID_API_KEY=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
NO_REPLY_EMAIL=noreply@mchacks.ca
